<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="ru.debaser.projects.tribune.view.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_regFragment"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/action_authFragment_to_ideasFragment"
            app:destination="@id/ideasFragment"
            app:popUpTo="@+id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/regFragment"
        android:name="ru.debaser.projects.tribune.view.RegFragment"
        android:label="RegFragment"
        tools:layout="@layout/fragment_reg">
        <action
            android:id="@+id/action_regFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@+id/authFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_regFragment_to_ideasFragment"
            app:destination="@id/ideasFragment"
            app:popUpTo="@+id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ideasFragment"
        android:name="ru.debaser.projects.tribune.view.IdeasFragment"
        android:label="IdeasFragment"
        tools:layout="@layout/fragment_ideas">
        <action
            android:id="@+id/action_ideasFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/ideasFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_ideasFragment_to_postIdeaFragment"
            app:destination="@id/postIdeaFragment" />
        <action
            android:id="@+id/action_ideasFragment_to_ideasByAuthorFragment"
            app:destination="@id/ideasByAuthorFragment" />
        <action
            android:id="@+id/action_ideasFragment_to_votesFragment"
            app:destination="@id/votesFragment" />
    </fragment>
    <fragment
        android:id="@+id/postIdeaFragment"
        android:name="ru.debaser.projects.tribune.view.PostIdeaFragment"
        android:label="PostIdeaFragment"
        tools:layout="@layout/fragment_postidea">
        <action
            android:id="@+id/action_postIdeaFragment_to_ideasFragment"
            app:destination="@id/ideasFragment"
            app:popUpTo="@+id/ideasFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ideasByAuthorFragment"
        android:name="ru.debaser.projects.tribune.view.IdeasByAuthorFragment"
        android:label="IdeasByAuthorFragment"
        tools:layout="@layout/fragment_ideas">
        <argument
            android:name="authorId"
            app:argType="long" />
        <action
            android:id="@+id/action_ideasByAuthorFragment_to_votesFragment"
            app:destination="@id/votesFragment"
            app:popUpTo="@+id/ideasFragment" />
        <action
            android:id="@+id/action_ideasByAuthorFragment_to_ideasFragment"
            app:destination="@id/ideasFragment" />
    </fragment>
    <fragment
        android:id="@+id/votesFragment"
        android:name="ru.debaser.projects.tribune.view.VotesFragment"
        android:label="fragment_votes"
        tools:layout="@layout/fragment_votes" >
        <argument
            android:name="ideaId"
            app:argType="long" />
        <action
            android:id="@+id/action_votesFragment_to_ideasByAuthorFragment"
            app:destination="@id/ideasByAuthorFragment"
            app:popUpTo="@+id/ideasFragment" />
    </fragment>
</navigation>