<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF"
    android:padding="8dp">

    <ImageView
        android:id="@+id/thumbIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/avatarIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatarIv"
        app:srcCompat="@drawable/ic_thumb_up" />

    <ImageView
        android:id="@+id/avatarIv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/thumbIv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_no_avatar" />

    <TextView
        android:id="@+id/authorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/avatarIv"
        app:layout_constraintTop_toTopOf="@id/avatarIv"
        tools:text="author" />

    <TextView
        android:id="@+id/promoterTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:text="@string/promoter"
        android:textColor="#00FF00"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/avatarIv"
        app:layout_constraintStart_toStartOf="@id/authorTv"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/haterTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hater"
        android:textColor="#FF0000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/avatarIv"
        app:layout_constraintStart_toEndOf="@id/promoterTv"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/createdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatarIv"
        tools:text="19 января" />

</androidx.constraintlayout.widget.ConstraintLayout>